# MyWebBrowser

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/sda/mgabrynowicz/mywebbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sda/mgabrynowicz/mywebbrowser/: FirstActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sda/mgabrynowicz/mywebbrowser/: ExampleUnitTest.java
